# ASPNetExamples

./: .gitignore  LICENSE  NETExamples.sln  README.md
ControllerExample/: ControllerExample.csproj  Program.cs
ControllerExample/Controllers/: CounterController.cs  HomeController.cs  SecondCounterController.cs
ControllerExample/Properties/: launchSettings.json
ControllerExample/ViewModels/: BookViewModel.cs
ControllerExample/Views/: _ViewImports.cshtml
ControllerExample/Views/Counter/: Index.cshtml
ControllerExample/Views/Home/: Index.cshtml
ControllerExample/Views/SecondCounter/: Index.cshtml
ControllerExample/Views/Shared/: _Layout.cshtml
DependencyInjection/: DependencyInjection.csproj  Program.cs
DependencyInjection/Controllers/: HomeController.cs
DependencyInjection/Properties/: launchSettings.json
DependencyInjection/Services/: CounterService.cs
DependencyInjection/Views/Home/: Index.cshtml
FormExample/: FormExample.csproj  Program.cs
FormExample/Controllers/: HomeController.cs
FormExample/FormModel/: RegisterUserFormModel.cs
FormExample/Properties/: launchSettings.json
FormExample/ViewModel/: UserViewModel.cs
FormExample/Views/: _ViewImports.cshtml
FormExample/Views/Home/: Index.cshtml  SimpleForm.cshtml  Submit.cshtml
GenericsAndLambda/: MyClass.cs  Program.cs
LINQExamples/: LINQExamples.csproj  Program.cs
MySQLExample/: ApplicationDbContext.cs  MySQLExample.csproj  Program.cs
MySQLExample/Controllers/: HomeController.cs
MySQLExample/Entities/: UserEntity.cs
MySQLExample/Migrations/: 20230419100536_InitialCreate.Designer.cs  20230419100536_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MySQLExample/Models/: ErrorViewModel.cs
MySQLExample/Properties/: launchSettings.json
MySQLExample/Views/: _ViewImports.cshtml
MySQLExample/Views/Shared/: _Layout.cshtml
RazorExample/: Program.cs  RazorExample.csproj
RazorExample/Pages/: Index.cshtml  OtherPage.cshtml
RazorExample/ViewModels/: UserViewModel.cs
RazorPagesExample/: RazorPagesExample.csproj
RazorPagesExample/Pages/: _ViewImports.cshtml
RazorPagesExample/Properties/: launchSettings.json
(+3 files in other folders)
